<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test Runner</title>
  <link rel="shortcut icon" type="image/png" href="./bower_components/jasmine/images/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="./bower_components/jasmine/lib/jasmine-core/jasmine.css">

  <script type="text/javascript" src="./bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
  <script type="text/javascript" src="./bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
  <script type="text/javascript" src="./bower_components/jasmine/lib/jasmine-core/boot.js"></script>



</head>
<body>
<div id="test-container"></div>
<script type="text/javascript" src="./lib/blank.js"></script>
<script type="text/javascript" src="./spec/lib/blank-spec.js"></script>
<script type="text/javascript" src="./lib/mutil-choose.js"></script>
<script type="text/javascript" src="./spec/lib/mutil-choose-spec.js"></script>
<script type="text/javascript" src="./lib/choose.js"></script>
<script type="text/javascript" src="./spec/lib/choose-spec.js"></script>
<script type="text/javascript" src="./lib/type-stragy.js"></script>
<script type="text/javascript" src="./spec/lib/type-stragy-spec.js"></script>
<script type="text/javascript" src="./lib/question.js"></script>
<script type="text/javascript" src="./spec/lib/question-spec.js"></script>
<script type="text/javascript" src="./lib/form-serilizer.js"></script>
<script type="text/javascript" src="./spec/lib/form-serilizer-spec.js"></script>

</body>
</html>
